# awesome-sink-mod

./: .gitignore  CLAUDE.md  DEVLOG.md  build.gradle  gradle.properties  settings.gradle
.devstate/: current.md  session-b0c16499.json
build-tools/: TexGen.java
src/main/java/com/awesomesink/: AwesomeSink.java  Config.java
src/main/java/com/awesomesink/block/: AbstractMachineBlock.java  AwesomeShopBlock.java  AwesomeSinkBlock.java  RelativeSide.java  SideMode.java
src/main/java/com/awesomesink/block/entity/: AbstractMachineBlockEntity.java  AwesomeShopBlockEntity.java  AwesomeSinkBlockEntity.java  DirectionalItemHandler.java  MachineInventory.java  ModBlockEntities.java
src/main/java/com/awesomesink/client/: AwesomeShopScreen.java  AwesomeSinkScreen.java  ClientSetup.java  ClientShopCatalog.java  CouponDecorator.java  MachineScreen.java  SinkTooltip.java
src/main/java/com/awesomesink/data/: AwesomePointsData.java  ShopCatalog.java  SinkValuation.java  SinkValues.java
src/main/java/com/awesomesink/datagen/: DataGenerators.java  ModAdvancements.java  ModBlockLootProvider.java  ModBlockStateProvider.java  ModItemModelProvider.java  ModLanguageProvider.java  ModRecipeProvider.java
src/main/java/com/awesomesink/item/: CouponItem.java
src/main/java/com/awesomesink/menu/: AwesomeShopMenu.java  AwesomeSinkMenu.java  MachineMenu.java
src/main/java/com/awesomesink/network/: BuyShopItemPayload.java  ModNetwork.java  SetSideModePayload.java  ShopSync.java  SyncShopCatalogPayload.java  SyncSinkOverridesPayload.java
src/main/java/com/awesomesink/registry/: ModBlocks.java  ModCreativeTab.java  ModDataComponents.java  ModItems.java  ModMenus.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/awesomesink/blockstates/: awesome_shop.json  awesome_sink.json
src/main/resources/assets/awesomesink/lang/: en_us.json
src/main/resources/assets/awesomesink/models/item/: awesome_shop.json  awesome_sink.json
src/main/resources/data/awesomesink/shop_catalog/: default.json
src/main/resources/data/awesomesink/sink_values/: default.json
