plugins {
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = mod_group_id
base.archivesName = mod_id

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
}

neoForge {
    version = neo_version

    parchment {
        minecraftVersion = parchment_minecraft_version
        mappingsVersion = parchment_mappings_version
    }

    runs {
        client {
            client()
        }
        server {
            server()
        }
        data {
            data()
        }
        configureEach {
            systemProperty 'forge.logging.console.level', 'debug'
            gameDirectory = project.file('run')
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}
