org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
neo_version=21.1.234
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=awesomesink
mod_name=AWESOME Sink
mod_version=1.0.0
mod_group_id=com.awesomesink
